{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["/c", "npx", "-y", "chrome-devtools-mcp@latest"]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "postgresql-mcp": {
      "command": "npx",
      "args": ["/c", "npx", "-y", "@henkey/postgres-mcp-server"]
    }
  }
}
